<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Watch This Firewall</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/WTF_Favicon.ico' %}">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <style>
        .sidebar .nav-item {
          margin-bottom: 0.1rem; /* reduce vertical spacing */
        }
      
        .sidebar .collapse-inner .collapse-item {
          padding-top: 0.1rem;
          padding-bottom: 0.1rem;
        }
      
        .sidebar .collapse-inner {
          padding: 0.1rem 0.1rem;
        }
      </style>    
      <style>
        body {
          overflow-x: hidden;
        }
    
        .wrapper {
          display: flex;
        }
    
    
        .content {
          flex-grow: 1;
          background-color: #f8f9fc;
          padding: 2rem;
        }
        .resizable-wrapper {
            display: flex;
            height: 100vh;
            width: 100%;
          }
          
          .resizable-sidebar {
            width: 20vw;
            min-width: 10vw;
            max-width: 50vw;
            background-color: #4e73df;
            color: white;
            padding: 1rem;
            overflow-y: auto;           /* enable vertical scroll */
            height: 100vh;              /* ensure it fills full viewport height */
            box-sizing: border-box;     /* include padding in height calc */
          }          
          
          #resizer {
            width: 5px;
            cursor: ew-resize;
            background-color: rgba(0, 0, 0, 0.1);
          }
          
          .resizable-content {
            flex-grow: 1;
            background-color: #f8f9fc;
            padding: 1rem;
          }

          ul.tree, .tree ul {
            list-style: none;
            padding-left: 1rem;
            margin: 0;
          }
        
          .tree li {
            margin: 0;
            padding: 0;
          }
        
          .tree .tree-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0;
            margin: 0.25rem;
            line-height: 1;            
          }

          .tree-row {
            display: grid;
            grid-template-columns: auto 1fr 1fr;
            align-items: center;
            gap: 0.3rem;
            margin: 0.1rem 0;
            white-space: nowrap;
          }
          .tree-controls {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            min-width: 2rem;
          }
          
          .tree-label {
            margin: 0;
          }         
          .tree-comment {
            margin: 0;
            padding: 0;
            color: #ccc;
            font-size: 0.85em;
            overflow: hidden;
            align-items: left;
            text-overflow: ellipsis;
            white-space: nowrap;
          }                   
        
          .tree .toggle {
            width: 1rem;
            height: 0rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0d6efd;
            padding: 0;
          }
        
          .tree input[type="checkbox"] {
            margin: 0;
            vertical-align: middle;
          }
        
          .tree label {
            margin: 0;
            padding: 0;
            vertical-align: middle;
          }
        
          .tree li > ul {
            display: none;
            margin-left: 0.5rem;
          }
        
          .tree li.open > ul {
            display: block;
          }
        
          .tree .bi {
            font-size: 0.9rem;
          }    
      </style>      
</head>


<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'home' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-glasses"></i>
                </div>
                <div class="sidebar-brand-text mx-3"><h1><b>WTF!!!</b></h1></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTools"
                    aria-expanded="true" aria-controls="collapseTools">
                    <i class="fas fa-hospital-symbol"></i>
                    <span>Tools</span>
                </a>
                <div id="collapseTools" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'submask_table' %}"><i class="fas fa-theater-masks fa-sm fa-fw"></i>&nbsp;Netmasks</a>
                    </div>
                </div>
            </li>            

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Manage
            </div>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Settings</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="{% url 'global_settings' %}"><i class="fas fa-cog fa-sm fa-fw"></i>&nbsp;Global Settings</a>
                        <a class="collapse-item" href="{% url 'manage_devices' %}"><i class="fas fa-fire fa-sm fa-fw"></i>&nbsp;Device Settings</a>
                        <a class="collapse-item" href="{% url 'scheduler' %}"><i class="far fa-calendar-alt fa-sm fa-fw"></i>&nbsp;Device Scheduling</a>
                        <a class="collapse-item" href="{% url 'manage_users' %}"><i class="fas fa-user fa-sm fa-fw"></i>&nbsp;User Settings</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Reports
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <i class="fas fa-fw fa-eye-dropper"></i>
                    <span>Devices</span>
                </a>
                <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">

                        {% for t_device in Devices_list %}
                            <a class="collapse-item" style="font-size:0.8em" href="{% url 'dashboard' t_device.HostName %}">
                                {{ t_device.HostName }}
                            </a>
                        {% endfor %}

                    </div>
                </div>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->


            <div class="resizable-wrapper">
                <div class="resizable-sidebar">
                    
                <h4 class="my-3">Expandable Menu Tree</h4>
                
                <ul class="tree">
                    <li>
                    <div class="tree-row">
                        <div class="tree-controls">
                            <span class="toggle"><i class="fas fa-chevron-circle-right"></i></span>
                            <input type="checkbox" id="item1">
                        </div>
                        <label for="item1" class="tree-label">192.168.0.0/16</label>
                        <div class="tree-comment">Private network</div>
                    </div>
                    <ul>
                        <li>
                        <div class="tree-row">
                            <div class="tree-controls">
                                <input type="checkbox" id="item1-1">
                            </div>
                            <label for="item1-1" class="tree-label">Child 1.1</label>
                            <div class="tree-comment">Private network</div>
                        </div>
                        </li>
                        <li>
                        <div class="tree-row">
                            <div class="tree-controls">
                                <input type="checkbox" id="item1-2">
                            </div>
                        <label for="item1-2">Child 1.2</label>
                        </div>
                        </li>
                    </ul>
                    </li>
                    <li>
                    <div class="tree-item">
                    <span class="toggle"><i class="fas fa-chevron-circle-right"></i></span>
                    <input type="checkbox" id="item2">
                    <label for="item2">10.0.0.0/8</label>
                    </div>
                    <ul>
                        <li>
                        <div class="tree-item">
                        <input type="checkbox" id="item2-1">
                        <label for="item2-1">Child 2.1</label>
                        </div>
                        </li>
                        <li>
                        <div class="tree-item">
                        <span class="toggle"><i class="fas fa-chevron-circle-right"></i></span>
                        <input type="checkbox" id="item2-2">
                        <label for="item2-2">10.10.10.0/24</label>
                        </div>
                        <ul>
                            <li>
                            <div class="tree-item">
                            <input type="checkbox" id="item2-2-1">
                            <label for="item2-2-1">10.10.10.0/25</label>
                            </div>
                            </li>
                            <li>
                            <div class="tree-item">
                            <input type="checkbox" id="item2-2-2">
                            <label for="item2-2-2">10.10.10.128/25</label>
                            </div>
                            </li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                </ul>
                    
                      
                <script>
                    document.querySelectorAll('.tree .toggle').forEach(toggle => {
                        toggle.addEventListener('click', function (e) {
                        e.stopPropagation(); // Stop from affecting checkbox
                        const li = this.closest('li');
                        li.classList.toggle('open');
                    
                        // Update icon
                        const icon = this.querySelector('i');
                        icon.classList.toggle('fa-chevron-circle-right');
                        icon.classList.toggle('fa-chevron-circle-down');
                        });
                    });
                </script>   
                       
                </div>
                <div id="resizer"></div>
                <div class="resizable-content">
                    <h4 class="my-3">Other tab</h4>
                    {% block MainContent %}
                    <!-- Main Content goes here -->
                    {% endblock %}
               
                </div>
            </div>

            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        .
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}" ></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}" ></script>
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}" ></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}" ></script>
    {% block javascript %} 
    {% endblock javascript %}

</body>
<script>
    const resizer = document.getElementById('resizer');
    const sidebar = document.querySelector('.resizable-sidebar');

    let isResizing = false;

    resizer.addEventListener('mousedown', function (e) {
        isResizing = true;
        document.body.style.cursor = 'ew-resize';
    });

    document.addEventListener('mousemove', function (e) {
        if (!isResizing) return;
        const newWidth = Math.max(window.innerWidth * 0.1, Math.min(e.clientX - document.getElementById('accordionSidebar').offsetWidth, window.innerWidth * 0.5));
        sidebar.style.width = `${newWidth}px`;
    });

    document.addEventListener('mouseup', function () {
        isResizing = false;
        document.body.style.cursor = 'default';
    });
</script>
</html>
